<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .rightpic {
         float: right; 
         margin: 0 0 5px 5px; 
        }
       </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>prikol</title>
</head>
<body>
    <img src="https://media.tenor.com/images/5398284d05a5055ff31e528195c20239/tenor.gif" height="200" width="200"> 
    <img src="http://ourbrowser.ru/wp-content/uploads/2016/01/vulcan-680.gif" height="200" width="600">
    <img src="Sniper_icon.png">
    <img src="https://wot-planet.com/upload/rk/44c/44c6f9f6360067900bd10e14a28c33f9.gif"  width="400" height="1000" class="rightpic">
    <h1>1000-7 1000-7 1000-7 1000-7 1000-7 1000-7 </h1>
    <canvas id="gameWindow" width="900" height="600"></canvas>
    <script src="main.js"></script>
    <audio src=""
</body>
</html>